# FluentReflection

./: README.md  log.txt
.github/workflows/: ESG_build.yml  ESG_test.yml  build.yaml  build.yml  deploy.yml  dotnet_build.yml  pipeline.yaml  pipeline.yml  test.yaml  test.yml  test_fluent_reflection_lib.yml
.github/workflows/embedded_source_gen/: action.yml
.github/workflows/fluent_reflection_lib/: action.yml  build.yml
.github/workflows/templates/: build.yml
example/FluentReflection.Console/: FluentReflection.Console.csproj  Program.cs
example/FluentReflection.Console.Lib/: FluentReflection.Console.Lib.csproj
src/: FluentReflection.sln
src/FluentReflection.Abstraction/: IFluentReflection.cs
src/FluentReflection.Abstraction/Enums/: Modifier.cs
src/FluentReflection.Abstraction/Interfaces/: IFluentAttribute.cs  IFluentElement.cs  IFluentMethod.cs  IFluentModifier.cs  IFluentParameter.cs  IFluentProperty.cs  IFluentType.cs
src/FluentReflection.Assembly.EmbeddedResource.SourceGenerator/: EmbeddedResourceGenerator.cs  EmbeddedResourceGeneratorHelper.cs  EmbeddedResourceSource.cs  FluentReflection.Assembly.EmbeddedResource.SourceGenerator.csproj  FluentReflection.Assembly.EmbeddedResource.SourceGenerator.targets  HelpersGenerator.cs
src/FluentReflection.Console/: FluentReflection.Console.csproj  Program.cs
src/FluentReflection.Core/: FluentReflection.Core.csproj
src/FluentReflection.Core/Extensions/: ReflectionExtensions.cs
src/FluentReflection.Core/Models/: FluentProperty.cs  FluentReflectionImplementation.cs
src/FluentReflection.Core/Models/Base/: BaseElement.cs  BaseFluentMethod.cs  BaseFluentProperty.cs  BaseFluentReflectionImplementation.cs
src/FluentReflection.Core/Models/Class/: ClassFluentMethod.cs  ClassFluentProperty.cs  ClassFluentReflectionImplementation.cs
src/FluentReflection.Core/Models/Common/: FluentAttribute.cs  FluentModifier.cs  FluentParameter.cs  FluentType.cs
src/FluentReflection.Core/Models/Instanced/: InstancedFluentMethod.cs  InstancedFluentProperty.cs  InstancedFluentReflectionImplementation.cs
src/FluentReflection.Core/Models/Static/: StaticFluentMethod.cs  StaticFluentProperty.cs  StaticFluentReflectionImplementation.cs
src/FluentReflection.Core/Utils/: CacheUtility.cs  ModifierUtility.cs
src/FluentReflection.Json.Schema/: FluentReflection.Json.Schema.csproj  ToBeDefined.cs
test/FluentReflection.Assembly.EmbeddedResource.SourceGeneratorTests/: EmbededResourceTests.cs  FluentReflection.Assembly.EmbeddedResource.SourceGeneratorTests.csproj
test/FluentReflection.Assembly.EmbeddedResource.SourceGeneratorTests/EmbeddedResources1/: test2.json
test/FluentReflection.CoreTests/: FluentReflection.CoreTests.csproj
test/FluentReflection.CoreTests/Models/: FluentReflectionAttributesTests.cs  FluentReflectionModifiersTests.cs  FluentReflectionNameTests.cs  MappingByAttributesTests.cs
test/FluentReflection.CoreTests/TestData/Attributes/: Test2Attribute.cs  TestAttribute.cs
test/FluentReflection.CoreTests/TestData/Models/: Class2WithAttributes.cs  ClassWithAttributes.cs  InternalClass.cs  InternalStaticClass.cs  PrivateClass.cs  PublicClass.cs  PublicStaticClass.cs  PublicVirtualClass.cs
test/FluentReflection.CoreTests/Tests/: FluentReflectionAttributesTests.cs  FluentReflectionCase01Tests.cs  FluentReflectionModifiersTests.cs  FluentReflectionNameTests.cs
