<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Import Project="../../src/FluentReflection.Assembly.EmbeddedResource.SourceGenerator/build/FluentReflection.Assembly.EmbeddedResource.SourceGenerator.props" />

	<ItemGroup>
	  <None Remove="EmbeddedResources1\SubEmbeddedResources3\test5.json" />
	  <None Remove="EmbeddedResources1\SubEmbeddedResources3\test6.json" />
	  <None Remove="EmbeddedResources2\test3.json" />
	  <None Remove="EmbeddedResources2\test4.json" />
	  <None Remove="EmbeddedResources1\test1.json" />
	  <None Remove="EmbeddedResources1\test2.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="EmbeddedResources1\SubEmbeddedResources3\test6.json" />
	  <EmbeddedResource Include="EmbeddedResources1\SubEmbeddedResources3\test5.json" />
	  <EmbeddedResource Include="EmbeddedResources2\test3.json" />
	  <EmbeddedResource Include="EmbeddedResources2\test4.json" />
	  <EmbeddedResource Include="EmbeddedResources1\test1.json" />
	  <EmbeddedResource Include="EmbeddedResources1\test2.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FluentReflection.Assembly.EmbeddedResource.SourceGenerator\FluentReflection.Assembly.EmbeddedResource.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
